../LWIP/Target/ethernetif.c:142:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:151:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:160:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:182:13:low_level_init	8
../LWIP/Target/ethernetif.c:355:14:low_level_output	7
../LWIP/Target/ethernetif.c:413:22:low_level_input	2
../LWIP/Target/ethernetif.c:434:13:ethernetif_input	5
../LWIP/Target/ethernetif.c:491:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:542:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:565:7:sys_now	1
../LWIP/Target/ethernetif.c:578:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:633:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:677:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:694:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:706:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:723:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:737:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:747:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:817:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:839:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:876:6:HAL_ETH_TxFreeCallback	1
